<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <VideoView
        android:id="@+id/videoBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#55000000" />

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="#55000000"
        android:padding="24dp"
        android:elevation="8dp"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Convertisseur Pro"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="#b59b45 "
            android:textAlignment="center"
            android:layout_marginBottom="18dp" />

        <EditText
            android:id="@+id/edtUser"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginBottom="12dp"
            android:background="#55000000"
            android:hint="Nom d'utilisateur"
            android:inputType="textPersonName"
            android:textColor="#b59b45"
            android:textColorHint="#b59b45" />

        <EditText
            android:id="@+id/edtPass"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_marginBottom="16dp"
            android:background="#55000000"
            android:hint="Mot de passe"
            android:inputType="textPassword"
            android:textColor="#b59b45"
            android:textColorHint="#b59b45" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#b59b45
"
            android:text="Se connecter"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />
    </LinearLayout>

</FrameLayout>